{
  "expo": {
    "name": "DeHomeDealing",
    "slug": "DeHomeDealing",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "",
          "enableGooglePay": false
        }
      ]
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/730b8dc2-5856-4f8d-b1cc-4b6d1762178e"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      },
      "bundleIdentifier": "com.ranadawar.dehomedealing",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ranadawar.dehomedealing",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "730b8dc2-5856-4f8d-b1cc-4b6d1762178e"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
